<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML BASIC </title>
    <style>
        button{
            cursor: pointer;
        }
        #sub {
            background-color: red;
            color : white;
            border-width: 0px;
            padding: 5px;
        }
        #join{
            background-color: white;
            border-color: rgb(57, 183, 225);
            border-width: 3px;
            padding: 5px;
            color: rgb(57, 183, 225);
        }

        #tweet{
            padding: 5px;
            border-radius: 5px;
            color :white;
            background-color: blue;
            border-width:0px;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur porro magni, accusantium rem ex fugiat corporis magnam dolorum cum deleniti esse quo harum enim soluta delectus facere totam, sapiente in?
    </p>
    <br>
    <strong>
        Vishal Yadav
    </strong>
    <span>
        SURYA
    </span>
    <br>
    <a href="https://www.youtube.com/" target="_blank">
        YOUTUBE
    </a>

    <button>
        Click
    </button>
    <br><br>
    
    <button>
        Vishal 
    </button>
    <button>
        Biryani
    </button>
    <br><br><br>
    <p>
        Hello World!
    </p>
    <br><br><br><br>


    <button id="sub">
        SUBSCRIBE
    </button>
    <button id="join">
        JOIN
    </button>
    <button id="tweet">
        Tweet
    </button>
</body>
</html>